/*Start global rules*/
:root{
    --main-color:#19c8fa;
    --transport-color:rgb(15 116 143/70%);
    --section-padding:100px;
}
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
    padding: 0;
    margin:0;

}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style:none;
}
.containter{
    padding-left: 50px;
    padding-right:50px;
    margin-left:auto;
    margin-right: auto;
    
}
/*small*/
@media (min-width:768px ){
    .containter{
        width:750;
    }    
}
/*medium*/
@media (min-width:992){
    .containter{
        width:970;
    }
}

/*large*/
@media (min-width:1200){
    .containter{
        width:1170;
    }
}
/*End global rules*/

/*start component*/
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::after{
    content:'';
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border:2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p{
    color:#777;
    line-height: 2;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
}
/*end component*/
/*start header*/
header{
    position: absolute;
    left:0;
    width: 100%;
    z-index: 2;

}
header .containter{
    display:flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .containter::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 100px);
    left: 50;
}
header .logo img{
    height: 40px;
}
header nav{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav ul{
    display: flex;
}
@media (max-width:767px){
    header nav ul{
        display: none;
    }
}
header nav .toggle-menue:hover+ul{
    display: flex;
    flex-direction: column;
    position: absolute;
    top:100%;
    left:0;
    width: 100%;
    background-color: rgb(0 0 0/50%);

}
header nav ul li a{
    padding:15px !important;
}
header nav ul li a{
    display: block;
    color:white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    padding:40px 10px;
    position: relative;
    z-index: 3;

}
header .form i{
    color: white;
    position: absolute;
    font-size: 20px;
    top:50%;
    transform:translateY(-50%);
    right: 0;
}
header nav ul li a.active,
header nav ul li a:hover{
    color:var(--main-color);
    border-bottom: 1px solid var(--main-color);
    
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .toggle-menue{
    color: white;
    font-size: 22px;
}
@media (min-width:768px) {
    header nav .toggle-menue{
        display: none;
    }
    
}
/*end header*/

/*start landing*/
.landing{
    min-height: 100vh;
    background-color: #066ed6;
    background-image: url("../images/landing.jpg");
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position:absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);
}
.landing .text{
    position: absolute;
    left:0;
    top:50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transport-color);
    color:white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content{
    max-width: 500px;
}
@media (max-width:767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
    
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;

}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;

}
.landing .change-background{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color:white;
}
@media (max-width:767px) {
    .landing .change-background{
        display: none;
    }
    
}
.landing .fa-angle-left{
    left:30px;
}
.landing .fa-angle-right{
    right:30px;
}
.landing .bullets{
    position: absolute;
    left:50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;

}
.landing .bullets li{
    width:20px ;
    height:20px ;
    border:1px solid white;
    border-radius: 50%;
    margin-right: 10px;

}
.landing .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/*end landing*/
/*start services*/
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width:767px) {
    .services .srvices-container{
        display:grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap:40px ;
        grid-row-gap: 60px;
    }
}
.services .srv-box{
    display:flex;
}
.services .srv-box i{
    margin-right: 50px;
}
@media (max-width:767px) {
    .services .srv-box{
        display:flex;
        flex-direction:column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin:0 0 30px;
    }
    
}
.services .srv-box .text h3{
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box p{
    line-height: 2;
    color:#777;

}
/*end services*/
/*start design*/
.desgin{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;

}
.desgin .image{
    text-align: center;
}
.desgin::before{
    position:absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/60%);
}
.desgin .image,
.desgin .text{
    position: relative;
    z-index:2;
    flex:1;
}
@media (max-width:767px){
    .desgin .text{
        display: none;
    }
}
.desgin .image img{
    position: relative;
    bottom: -150px;
}
.desgin .text{
    color: white;
    padding: 50px;
    background-color: var(--main-color);
}
.desgin .text h2{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.desgin .text ul li{
    padding: 15px 0;
}
.desgin .text ul li::before{
    font-family:"Font Awesome 5 Free";
    content: '\e163';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top:1px;
}

/*end design*/

/*start portofolio*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color:white;
}
.portfolio .img-container{
    display: flex;
    flex-wrap: wrap;
    margin-top:60px;

}
.portfolio .img-container .box{
    /* flex-basis: 25%;*/
    position: relative;
    overflow: hidden;

}
.portfolio .img-container .box:hover .caption{
    bottom: 0;
}
.portfolio .img-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width:768px) {
    .portfolio .img-container .box{
        flex-basis: 50%;
    
    }
    
}
@media (min-width:1199px) {
    .portfolio .img-container .box{
        flex-basis: 25%;
    }   
}
.portfolio .img-container .box img{
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .img-container .box .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}
.portfolio .img-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .img-container .box .caption p{
    color:var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color:white;
    padding:15px 20px;
    display: block;
    width: fit-content;
    margin:30px auto;
    text-decoration: none;
    text-transform:uppercase ;
}
/*end portofolio*/
/*start video*/
.video{
    position: relative;

}
.video::before{
    content: "";
    position:absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/40%);

}
.video video{
    width: 100%; 
}
.video .text{
    width: 100%;
    position: absolute;
    top:50%;
    transform:translateY(-50%);
    padding:50px;
    background-color: var(--transport-color);
    color: white;
    text-align: center;
}
.video .text h2{
    margin:0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p{
    margin-bottom: 30px;
}
.video .text button{
    background-color: black;
    color: white;
    padding: 10px 20px;
    border:none;
    text-transform: uppercase;
}

/*end video*/
/* start about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;

}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width:767px) {
    .about img{
        bottom: -60px;
        margin-top: -60px;
    }
    
}
/* end about */
/* start stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before{
    content: "";
    position:absolute;
    left:0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0/70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;

}
.stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transport-color);
}
@media (max-width:767px) {
    .stats .container .box{
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
.stats .container .box{
    flex-basis: 50%;
}
}
@media (min-width:991px) {
    .stats .container .box{
        flex-basis:25%;
    }
}
.stats .container .box i{
    width:40px ;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p{
    font-size: 14px;
}

/* end stats */
/* our-skills */
.our_skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our_skills .container{
    display:flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
@media (min-width:992px) {
    .our_skills .container > div{
        flex-basis: 45%;   
}
}
/* end skills */